$placement: right; // right | left

:root {
    // Non-fullscreen attributes to lyrics
    --blyrics-line-height: 1.25;
    --blyrics-font-size: calc(3rem * 1.1);
    --blyrics-instrumental-icon-size: 4rem;
    --blyrics-padding: calc(2rem * .9);
    --blyrics-fullscreen-video-panel-size: 30%;

    // Fullscreen attributes to lyrics
    --blyrics-fullscreen-font-size: 6rem;
    --blyrics-fullscreen-line-height: 1.25;
    --blyrics-fullscreen-padding: 3rem;

    // Interchangable variables
    --ytm-tv-vertical-padding: 0;
    --ytm-tv-horizontal-padding: calc(64px * 2.5);
    --ytm-tv-song-info-font-size: calc(2rem * 1.2);
}

// Player layout
ytmusic-player-page:not([is-mweb-modernization-enabled]):not([video-mode]) {
    // Album art cover
    #player.ytmusic-player-page {
        border-radius: 2rem;
        overflow: hidden;
    }

    // Fullscreen player layout
    &[player-fullscreened]:not([blyrics-dfs]) {
        // No lyrics layout
        &:has(.blyrics-container[data-no-lyrics="true"]) {
            #side-panel {
                opacity: 0;
                transition: opacity .2s;
            }
            #main-panel {
                transition-delay: 0s;
                @if $placement == right {
                    transform: translateX(calc(-50vw + 50% + var(--ytm-tv-horizontal-padding)));
                } @else {
                    transform: translateX(calc(50vw - 50% - var(--ytm-tv-horizontal-padding)));
                }
            }
        }
        
        // Layout placement
        /// Re-positioning
        .content.ytmusic-player-page {
            padding: var(--ytm-tv-vertical-padding) var(--ytm-tv-horizontal-padding) 0;
            flex-direction: if($placement == right, row-reverse, row);
        }
        /// Side panel
        #side-panel {
            height: 95vh;
            transform: translateY(-48px);
        }
        /// "Resume Autoscroll"
        .autoscroll-resume-wrapper {
            position: relative;
        }
        /// Track info
        #blyrics-song-info > p {
            font-size: var(--ytm-tv-song-info-font-size) !important;
        }
    
        // Album art cover on fullscreen
        #player.ytmusic-player-page {
            max-width: 100%;
        }
    
        // Lyrics
        /// Instrumental breaks
        .blyrics--instrumental-icon {
            height: var(--blyrics-fullscreen-font-size);
            width: calc(var(--blyrics-fullscreen-font-size) + var(--blyrics-fullscreen-font-size) / 3);
            margin-left: calc(var(--blyrics-fullscreen-font-size) / -3);
        }
        
        .blyrics-rtl.blyrics--instrumental .blyrics--instrumental-icon,
        .blyrics--instrumental[data-agent="v2"] .blyrics--instrumental-icon,
        .blyrics--instrumental[data-agent="v3"] .blyrics--instrumental-icon {
            margin-right: calc(var(--blyrics-fullscreen-font-size) / -3);
        }
    
        /// Lines
        .blyrics-container {
            font-size: var(--blyrics-fullscreen-font-size);
            line-height: var(--blyrics-fullscreen-line-height);
        }
        
        .blyrics-container > div {
            padding-bottom: var(--blyrics-fullscreen-padding) !important;
        }
        
        .blyrics-container > div,
        .blyrics-container > div:first-child {
            padding-top: var(--blyrics-fullscreen-padding) !important;
        }
    }
}

// Already sung lyrics
.blyrics-container:not(.blyrics-user-scrolling) {
    &:not([data-sync="none"]) .blyrics--line:not(.blyrics--active):not(.blyrics--active ~ .blyrics--line) {
        opacity: 0;
        transition: opacity .2s .3s;
    }
}

// Entire interface layout
#layout {
    ytmusic-player-bar, #player-bar-background, #mini-guide-background, #nav-bar-background {
        background: transparent;
    }
    #nav-bar-background {
        backdrop-filter: blur(1rem);
    }
}

ytmusic-app[is-bauhaus-sidenav-enabled] #guide-wrapper.ytmusic-app {
    background: transparent;
}