$placement: right; // right | left

:root {
    // General lyrics attributes
    --blyrics-font-size: calc(3rem * 1.1);
    --blyrics-instrumental-icon-size: 4rem;
    --blyrics-fullscreen-video-panel-size: 30%;
    --blyrics-wobble-duration: 2.5s; // New animation engine attribute

    // Interchangable variables
    --ytm-tv-vertical-padding: 0;
    --ytm-tv-horizontal-padding: calc(64px * 3);
    --ytm-tv-song-info-font-size: calc(2rem * 1.2);
}

// Player layout
ytmusic-player-page:not([is-mweb-modernization-enabled]):not([video-mode]) {
    // Non-full screen mode attributes
    --blyrics-font-size: calc(3rem * 1.1);
    --blyrics-line-height: 1.25;
    --blyrics-padding: calc(2rem * .9);

    // Album art cover
    #player.ytmusic-player-page {
        border-radius: 2rem;
        overflow: hidden;
    }

    // Full screen player layout
    &[player-fullscreened]:not([blyrics-dfs]) {
        // Full screen mode attributes
        --blyrics-font-size: 6rem;
        --blyrics-line-height: 1.25;
        --blyrics-padding: 3rem;

        // No lyrics layout
        &:has(.blyrics-container[data-no-lyrics="true"]) {
            #side-panel {
                opacity: 0;
                transition: opacity .2s;
            }
            #main-panel {
                transition-delay: 0s;
                @if $placement == right {
                    transform: translateX(calc(-50vw + 50% + var(--ytm-tv-horizontal-padding)));
                } @else {
                    transform: translateX(calc(50vw - 50% - var(--ytm-tv-horizontal-padding)));
                }
            }
        }
        
        // Layout placement
        /// Re-positioning
        .content.ytmusic-player-page {
            padding: var(--ytm-tv-vertical-padding) var(--ytm-tv-horizontal-padding) 0;
            flex-direction: if($placement == right, row-reverse, row);
        }
        /// Side panel
        #side-panel {
            height: 95vh;
            transform: translateY(-48px);
            margin: 0 if($placement == right, var(--ytmusic-player-page-content-gap), 0) 0 if($placement == right, 0, var(--ytmusic-player-page-content-gap));
        }
        /// "Resume Autoscroll"
        .autoscroll-resume-wrapper {
            position: relative;
        }
        /// Track info
        #blyrics-song-info > p {
            font-size: var(--ytm-tv-song-info-font-size) !important;
        }
    
        // Album art cover on fullscreen
        #player.ytmusic-player-page {
            max-width: 100%;
        }
    }
}

// Already sung lyrics
.blyrics-container:not(.blyrics-user-scrolling) {
    &:not([data-sync="none"]) .blyrics--line:not(.blyrics--active):not(.blyrics--active ~ .blyrics--line) {
        opacity: 0;
        transition: opacity .2s .3s;
    }
}

// Entire interface layout
#layout {
    ytmusic-player-bar, #player-bar-background, #mini-guide-background, #nav-bar-background {
        background: transparent;
    }
    #nav-bar-background {
        backdrop-filter: blur(1rem);
    }
}

ytmusic-app[is-bauhaus-sidenav-enabled] #guide-wrapper.ytmusic-app {
    background: transparent;
}